# Photo-Download

./: pom.xml  readme
src/main/java/DPreview/: Dpreview.java  Main.java
src/main/java/DownloadingPhotos/: AbstractPhoto.java  Blog.java  Dpreview.java  ImagingResource.java  Main.java
src/main/java/ImagingResource/: ImagingResource.java  Main.java
src/main/java/PhotographyBlog/: Blog.java  Main.java
